// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0E53E2D7F2182EFA0D9CAB29 /* Pods_Home_CheckerUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 26CEF7A734D4DFE4038A72A1 /* Pods_Home_CheckerUITests.framework */; };
		1EA2C5E752728A43E5613559 /* Pods_Home_Checker.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3ACEF1D620FB1EB94A9E1C70 /* Pods_Home_Checker.framework */; };
		7006FAA120084D3C00D2E38C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7006FAA020084D3C00D2E38C /* AppDelegate.swift */; };
		7006FAA320084D3C00D2E38C /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7006FAA220084D3C00D2E38C /* FirstViewController.swift */; };
		7006FAA820084D3C00D2E38C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7006FAA620084D3C00D2E38C /* Main.storyboard */; };
		7006FAAA20084D3C00D2E38C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7006FAA920084D3C00D2E38C /* Assets.xcassets */; };
		7006FAAD20084D3C00D2E38C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7006FAAB20084D3C00D2E38C /* LaunchScreen.storyboard */; };
		7006FAB820084D3C00D2E38C /* Home_CheckerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7006FAB720084D3C00D2E38C /* Home_CheckerTests.swift */; };
		7006FAC320084D3C00D2E38C /* Home_CheckerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7006FAC220084D3C00D2E38C /* Home_CheckerUITests.swift */; };
		7006FAD92008634900D2E38C /* ParentData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7006FAD82008634900D2E38C /* ParentData.swift */; };
		7006FADB2008638200D2E38C /* ChildData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7006FADA2008638200D2E38C /* ChildData.swift */; };
		7006FAE0200DA72100D2E38C /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7006FADF200DA72100D2E38C /* SignInViewController.swift */; };
		7006FAE2200DA7AB00D2E38C /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7006FAE1200DA7AB00D2E38C /* SignUpViewController.swift */; };
		7006FAE7200DAF8000D2E38C /* ChildSetUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7006FAE6200DAF8000D2E38C /* ChildSetUpViewController.swift */; };
		7006FAEA200ED71600D2E38C /* CustomChildTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7006FAE9200ED71600D2E38C /* CustomChildTableViewCell.swift */; };
		7006FAEC200EF10E00D2E38C /* NewChildViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7006FAEB200EF10E00D2E38C /* NewChildViewController.swift */; };
		701890EE2014C06B00977323 /* CheckInData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 701890ED2014C06B00977323 /* CheckInData.swift */; };
		701890F02016315700977323 /* CustomCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 701890EF2016315700977323 /* CustomCollectionViewCell.swift */; };
		701890F22016394F00977323 /* ChildViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 701890F12016394F00977323 /* ChildViewController.swift */; };
		703FE2D22017FEED00062634 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 703FE2D12017FEED00062634 /* GoogleService-Info.plist */; };
		706BB3AA201949850086DA9C /* ChildInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 706BB3A9201949850086DA9C /* ChildInfoViewController.swift */; };
		70A024F820116721008E0317 /* NFCscanViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70A024F720116721008E0317 /* NFCscanViewController.swift */; };
		70A024FA201178BB008E0317 /* PorCViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70A024F9201178BB008E0317 /* PorCViewController.swift */; };
		70A024FC2011824B008E0317 /* nfcHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70A024FB2011824B008E0317 /* nfcHelper.swift */; };
		70A025002012851F008E0317 /* NumberSelectionTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70A024FF2012851F008E0317 /* NumberSelectionTableView.swift */; };
		70A025022012DCB5008E0317 /* PhoneVerifyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70A025012012DCB5008E0317 /* PhoneVerifyViewController.swift */; };
		FB4748758B3837A7C00E2367 /* Pods_Home_CheckerTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 70171F6650B57095BC921E6A /* Pods_Home_CheckerTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7006FAB420084D3C00D2E38C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7006FA9520084D3C00D2E38C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7006FA9C20084D3C00D2E38C;
			remoteInfo = "Home Checker";
		};
		7006FABF20084D3C00D2E38C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7006FA9520084D3C00D2E38C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7006FA9C20084D3C00D2E38C;
			remoteInfo = "Home Checker";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		184E756EEA9FD3812903848B /* Pods-Home Checker.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Home Checker.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Home Checker/Pods-Home Checker.debug.xcconfig"; sourceTree = "<group>"; };
		22797E85F6C1E82B9262403D /* Pods-Home CheckerUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Home CheckerUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Home CheckerUITests/Pods-Home CheckerUITests.release.xcconfig"; sourceTree = "<group>"; };
		26CEF7A734D4DFE4038A72A1 /* Pods_Home_CheckerUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Home_CheckerUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2D7914E1DFAE7672CF896242 /* Pods-Home CheckerUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Home CheckerUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Home CheckerUITests/Pods-Home CheckerUITests.debug.xcconfig"; sourceTree = "<group>"; };
		3ACEF1D620FB1EB94A9E1C70 /* Pods_Home_Checker.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Home_Checker.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7006FA9D20084D3C00D2E38C /* Home Checker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Home Checker.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		7006FAA020084D3C00D2E38C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7006FAA220084D3C00D2E38C /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		7006FAA720084D3C00D2E38C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7006FAA920084D3C00D2E38C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7006FAAC20084D3C00D2E38C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7006FAAE20084D3C00D2E38C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7006FAB320084D3C00D2E38C /* Home CheckerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Home CheckerTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		7006FAB720084D3C00D2E38C /* Home_CheckerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Home_CheckerTests.swift; sourceTree = "<group>"; };
		7006FAB920084D3C00D2E38C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7006FABE20084D3C00D2E38C /* Home CheckerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Home CheckerUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		7006FAC220084D3C00D2E38C /* Home_CheckerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Home_CheckerUITests.swift; sourceTree = "<group>"; };
		7006FAC420084D3D00D2E38C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7006FAD82008634900D2E38C /* ParentData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParentData.swift; sourceTree = "<group>"; };
		7006FADA2008638200D2E38C /* ChildData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChildData.swift; sourceTree = "<group>"; };
		7006FADC200D157E00D2E38C /* Home Checker.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Home Checker.entitlements"; sourceTree = "<group>"; };
		7006FADF200DA72100D2E38C /* SignInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		7006FAE1200DA7AB00D2E38C /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		7006FAE6200DAF8000D2E38C /* ChildSetUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChildSetUpViewController.swift; sourceTree = "<group>"; };
		7006FAE9200ED71600D2E38C /* CustomChildTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomChildTableViewCell.swift; sourceTree = "<group>"; };
		7006FAEB200EF10E00D2E38C /* NewChildViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewChildViewController.swift; sourceTree = "<group>"; };
		70171F6650B57095BC921E6A /* Pods_Home_CheckerTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Home_CheckerTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		701890ED2014C06B00977323 /* CheckInData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckInData.swift; sourceTree = "<group>"; };
		701890EF2016315700977323 /* CustomCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomCollectionViewCell.swift; sourceTree = "<group>"; };
		701890F12016394F00977323 /* ChildViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChildViewController.swift; sourceTree = "<group>"; };
		703FE2D12017FEED00062634 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		706BB3A9201949850086DA9C /* ChildInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChildInfoViewController.swift; sourceTree = "<group>"; };
		70A024F720116721008E0317 /* NFCscanViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NFCscanViewController.swift; sourceTree = "<group>"; };
		70A024F9201178BB008E0317 /* PorCViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PorCViewController.swift; sourceTree = "<group>"; };
		70A024FB2011824B008E0317 /* nfcHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = nfcHelper.swift; sourceTree = "<group>"; };
		70A024FF2012851F008E0317 /* NumberSelectionTableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NumberSelectionTableView.swift; sourceTree = "<group>"; };
		70A025012012DCB5008E0317 /* PhoneVerifyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhoneVerifyViewController.swift; sourceTree = "<group>"; };
		77082930E1AEC274348DD34A /* Pods-Home CheckerTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Home CheckerTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Home CheckerTests/Pods-Home CheckerTests.debug.xcconfig"; sourceTree = "<group>"; };
		A13F1F5E28B90BB39265A29A /* Pods-Home CheckerTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Home CheckerTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Home CheckerTests/Pods-Home CheckerTests.release.xcconfig"; sourceTree = "<group>"; };
		E952CF3B30EF3C8EF7708FA0 /* Pods-Home Checker.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Home Checker.release.xcconfig"; path = "Pods/Target Support Files/Pods-Home Checker/Pods-Home Checker.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7006FA9A20084D3C00D2E38C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1EA2C5E752728A43E5613559 /* Pods_Home_Checker.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7006FAB020084D3C00D2E38C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB4748758B3837A7C00E2367 /* Pods_Home_CheckerTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7006FABB20084D3C00D2E38C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E53E2D7F2182EFA0D9CAB29 /* Pods_Home_CheckerUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6FB3D21D26D9F90C40BA2E4C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3ACEF1D620FB1EB94A9E1C70 /* Pods_Home_Checker.framework */,
				70171F6650B57095BC921E6A /* Pods_Home_CheckerTests.framework */,
				26CEF7A734D4DFE4038A72A1 /* Pods_Home_CheckerUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7006FA9420084D3C00D2E38C = {
			isa = PBXGroup;
			children = (
				7006FA9F20084D3C00D2E38C /* Home Checker */,
				7006FAB620084D3C00D2E38C /* Home CheckerTests */,
				7006FAC120084D3C00D2E38C /* Home CheckerUITests */,
				7006FA9E20084D3C00D2E38C /* Products */,
				8C1F4A8FC5E30073F0508214 /* Pods */,
				6FB3D21D26D9F90C40BA2E4C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7006FA9E20084D3C00D2E38C /* Products */ = {
			isa = PBXGroup;
			children = (
				7006FA9D20084D3C00D2E38C /* Home Checker.app */,
				7006FAB320084D3C00D2E38C /* Home CheckerTests.xctest */,
				7006FABE20084D3C00D2E38C /* Home CheckerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7006FA9F20084D3C00D2E38C /* Home Checker */ = {
			isa = PBXGroup;
			children = (
				7006FADC200D157E00D2E38C /* Home Checker.entitlements */,
				7006FAA020084D3C00D2E38C /* AppDelegate.swift */,
				7006FAE5200DAF3500D2E38C /* Data Classes */,
				7006FAE4200DAF1300D2E38C /* Sign In */,
				7006FAED200F095000D2E38C /* Parent */,
				706BB3AC201949A30086DA9C /* Child */,
				706BB3AD201949D00086DA9C /* Storyboards */,
				7006FAA920084D3C00D2E38C /* Assets.xcassets */,
				7006FAAE20084D3C00D2E38C /* Info.plist */,
				703FE2D12017FEED00062634 /* GoogleService-Info.plist */,
			);
			path = "Home Checker";
			sourceTree = "<group>";
		};
		7006FAB620084D3C00D2E38C /* Home CheckerTests */ = {
			isa = PBXGroup;
			children = (
				7006FAB720084D3C00D2E38C /* Home_CheckerTests.swift */,
				7006FAB920084D3C00D2E38C /* Info.plist */,
			);
			path = "Home CheckerTests";
			sourceTree = "<group>";
		};
		7006FAC120084D3C00D2E38C /* Home CheckerUITests */ = {
			isa = PBXGroup;
			children = (
				7006FAC220084D3C00D2E38C /* Home_CheckerUITests.swift */,
				7006FAC420084D3D00D2E38C /* Info.plist */,
			);
			path = "Home CheckerUITests";
			sourceTree = "<group>";
		};
		7006FAE4200DAF1300D2E38C /* Sign In */ = {
			isa = PBXGroup;
			children = (
				70A024F720116721008E0317 /* NFCscanViewController.swift */,
				70A024F9201178BB008E0317 /* PorCViewController.swift */,
				70A025052012DD45008E0317 /* Parent Sign Up */,
				70A025042012DD24008E0317 /* Child Sign Up */,
			);
			path = "Sign In";
			sourceTree = "<group>";
		};
		7006FAE5200DAF3500D2E38C /* Data Classes */ = {
			isa = PBXGroup;
			children = (
				70A024FB2011824B008E0317 /* nfcHelper.swift */,
				7006FAD82008634900D2E38C /* ParentData.swift */,
				7006FADA2008638200D2E38C /* ChildData.swift */,
				701890ED2014C06B00977323 /* CheckInData.swift */,
			);
			path = "Data Classes";
			sourceTree = "<group>";
		};
		7006FAED200F095000D2E38C /* Parent */ = {
			isa = PBXGroup;
			children = (
				7006FAA220084D3C00D2E38C /* FirstViewController.swift */,
				701890EF2016315700977323 /* CustomCollectionViewCell.swift */,
				706BB3A9201949850086DA9C /* ChildInfoViewController.swift */,
			);
			path = Parent;
			sourceTree = "<group>";
		};
		706BB3AC201949A30086DA9C /* Child */ = {
			isa = PBXGroup;
			children = (
				701890F12016394F00977323 /* ChildViewController.swift */,
			);
			path = Child;
			sourceTree = "<group>";
		};
		706BB3AD201949D00086DA9C /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				7006FAA620084D3C00D2E38C /* Main.storyboard */,
				7006FAAB20084D3C00D2E38C /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		70A025042012DD24008E0317 /* Child Sign Up */ = {
			isa = PBXGroup;
			children = (
				70A024FF2012851F008E0317 /* NumberSelectionTableView.swift */,
				70A025012012DCB5008E0317 /* PhoneVerifyViewController.swift */,
			);
			path = "Child Sign Up";
			sourceTree = "<group>";
		};
		70A025052012DD45008E0317 /* Parent Sign Up */ = {
			isa = PBXGroup;
			children = (
				7006FADF200DA72100D2E38C /* SignInViewController.swift */,
				7006FAE1200DA7AB00D2E38C /* SignUpViewController.swift */,
				7006FAE6200DAF8000D2E38C /* ChildSetUpViewController.swift */,
				7006FAEB200EF10E00D2E38C /* NewChildViewController.swift */,
				7006FAE9200ED71600D2E38C /* CustomChildTableViewCell.swift */,
			);
			path = "Parent Sign Up";
			sourceTree = "<group>";
		};
		8C1F4A8FC5E30073F0508214 /* Pods */ = {
			isa = PBXGroup;
			children = (
				184E756EEA9FD3812903848B /* Pods-Home Checker.debug.xcconfig */,
				E952CF3B30EF3C8EF7708FA0 /* Pods-Home Checker.release.xcconfig */,
				77082930E1AEC274348DD34A /* Pods-Home CheckerTests.debug.xcconfig */,
				A13F1F5E28B90BB39265A29A /* Pods-Home CheckerTests.release.xcconfig */,
				2D7914E1DFAE7672CF896242 /* Pods-Home CheckerUITests.debug.xcconfig */,
				22797E85F6C1E82B9262403D /* Pods-Home CheckerUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7006FA9C20084D3C00D2E38C /* Home Checker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7006FAC720084D3D00D2E38C /* Build configuration list for PBXNativeTarget "Home Checker" */;
			buildPhases = (
				7E75776673E5D6350FB4BE15 /* [CP] Check Pods Manifest.lock */,
				7006FA9920084D3C00D2E38C /* Sources */,
				7006FA9A20084D3C00D2E38C /* Frameworks */,
				7006FA9B20084D3C00D2E38C /* Resources */,
				7C0F9876A4F5CA2433ED2CA9 /* [CP] Embed Pods Frameworks */,
				BE307062482ACDA827C09F6F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Home Checker";
			productName = "Home Checker";
			productReference = 7006FA9D20084D3C00D2E38C /* Home Checker.app */;
			productType = "com.apple.product-type.application";
		};
		7006FAB220084D3C00D2E38C /* Home CheckerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7006FACA20084D3D00D2E38C /* Build configuration list for PBXNativeTarget "Home CheckerTests" */;
			buildPhases = (
				7A8ED7EF6D3086DC9642F57A /* [CP] Check Pods Manifest.lock */,
				7006FAAF20084D3C00D2E38C /* Sources */,
				7006FAB020084D3C00D2E38C /* Frameworks */,
				7006FAB120084D3C00D2E38C /* Resources */,
				7A2CAF96ECA08C9A806BCCAF /* [CP] Embed Pods Frameworks */,
				905CC73EFD151E3FDF546583 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7006FAB520084D3C00D2E38C /* PBXTargetDependency */,
			);
			name = "Home CheckerTests";
			productName = "Home CheckerTests";
			productReference = 7006FAB320084D3C00D2E38C /* Home CheckerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7006FABD20084D3C00D2E38C /* Home CheckerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7006FACD20084D3D00D2E38C /* Build configuration list for PBXNativeTarget "Home CheckerUITests" */;
			buildPhases = (
				EF946F10D5BF202A81184831 /* [CP] Check Pods Manifest.lock */,
				7006FABA20084D3C00D2E38C /* Sources */,
				7006FABB20084D3C00D2E38C /* Frameworks */,
				7006FABC20084D3C00D2E38C /* Resources */,
				18815681651AC1FB6FC7CA32 /* [CP] Embed Pods Frameworks */,
				ABCF942CF034740460AAC207 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7006FAC020084D3C00D2E38C /* PBXTargetDependency */,
			);
			name = "Home CheckerUITests";
			productName = "Home CheckerUITests";
			productReference = 7006FABE20084D3C00D2E38C /* Home CheckerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7006FA9520084D3C00D2E38C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Trae Wright";
				TargetAttributes = {
					7006FA9C20084D3C00D2E38C = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Keychain = {
								enabled = 1;
							};
							com.apple.NearFieldCommunicationTagReading = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					7006FAB220084D3C00D2E38C = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 7006FA9C20084D3C00D2E38C;
					};
					7006FABD20084D3C00D2E38C = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 7006FA9C20084D3C00D2E38C;
					};
				};
			};
			buildConfigurationList = 7006FA9820084D3C00D2E38C /* Build configuration list for PBXProject "Home Checker" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7006FA9420084D3C00D2E38C;
			productRefGroup = 7006FA9E20084D3C00D2E38C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7006FA9C20084D3C00D2E38C /* Home Checker */,
				7006FAB220084D3C00D2E38C /* Home CheckerTests */,
				7006FABD20084D3C00D2E38C /* Home CheckerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7006FA9B20084D3C00D2E38C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7006FAAD20084D3C00D2E38C /* LaunchScreen.storyboard in Resources */,
				703FE2D22017FEED00062634 /* GoogleService-Info.plist in Resources */,
				7006FAAA20084D3C00D2E38C /* Assets.xcassets in Resources */,
				7006FAA820084D3C00D2E38C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7006FAB120084D3C00D2E38C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7006FABC20084D3C00D2E38C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		18815681651AC1FB6FC7CA32 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Home CheckerUITests/Pods-Home CheckerUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7A2CAF96ECA08C9A806BCCAF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Home CheckerTests/Pods-Home CheckerTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7A8ED7EF6D3086DC9642F57A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		7C0F9876A4F5CA2433ED2CA9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Home Checker/Pods-Home Checker-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7E75776673E5D6350FB4BE15 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		905CC73EFD151E3FDF546583 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Home CheckerTests/Pods-Home CheckerTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		ABCF942CF034740460AAC207 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Home CheckerUITests/Pods-Home CheckerUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BE307062482ACDA827C09F6F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Home Checker/Pods-Home Checker-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EF946F10D5BF202A81184831 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7006FA9920084D3C00D2E38C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7006FAE2200DA7AB00D2E38C /* SignUpViewController.swift in Sources */,
				7006FADB2008638200D2E38C /* ChildData.swift in Sources */,
				70A025002012851F008E0317 /* NumberSelectionTableView.swift in Sources */,
				701890EE2014C06B00977323 /* CheckInData.swift in Sources */,
				7006FAA120084D3C00D2E38C /* AppDelegate.swift in Sources */,
				70A025022012DCB5008E0317 /* PhoneVerifyViewController.swift in Sources */,
				7006FAEA200ED71600D2E38C /* CustomChildTableViewCell.swift in Sources */,
				7006FAE7200DAF8000D2E38C /* ChildSetUpViewController.swift in Sources */,
				70A024FC2011824B008E0317 /* nfcHelper.swift in Sources */,
				701890F22016394F00977323 /* ChildViewController.swift in Sources */,
				70A024F820116721008E0317 /* NFCscanViewController.swift in Sources */,
				70A024FA201178BB008E0317 /* PorCViewController.swift in Sources */,
				701890F02016315700977323 /* CustomCollectionViewCell.swift in Sources */,
				706BB3AA201949850086DA9C /* ChildInfoViewController.swift in Sources */,
				7006FAE0200DA72100D2E38C /* SignInViewController.swift in Sources */,
				7006FAD92008634900D2E38C /* ParentData.swift in Sources */,
				7006FAEC200EF10E00D2E38C /* NewChildViewController.swift in Sources */,
				7006FAA320084D3C00D2E38C /* FirstViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7006FAAF20084D3C00D2E38C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7006FAB820084D3C00D2E38C /* Home_CheckerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7006FABA20084D3C00D2E38C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7006FAC320084D3C00D2E38C /* Home_CheckerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7006FAB520084D3C00D2E38C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7006FA9C20084D3C00D2E38C /* Home Checker */;
			targetProxy = 7006FAB420084D3C00D2E38C /* PBXContainerItemProxy */;
		};
		7006FAC020084D3C00D2E38C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7006FA9C20084D3C00D2E38C /* Home Checker */;
			targetProxy = 7006FABF20084D3C00D2E38C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7006FAA620084D3C00D2E38C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7006FAA720084D3C00D2E38C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7006FAAB20084D3C00D2E38C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7006FAAC20084D3C00D2E38C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7006FAC520084D3D00D2E38C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = 3L3DYNFDQ4;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7006FAC620084D3D00D2E38C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 3L3DYNFDQ4;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7006FAC820084D3D00D2E38C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 184E756EEA9FD3812903848B /* Pods-Home Checker.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Home Checker/Home Checker.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3L3DYNFDQ4;
				INFOPLIST_FILE = "Home Checker/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Wright.Home-Checker";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7006FAC920084D3D00D2E38C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E952CF3B30EF3C8EF7708FA0 /* Pods-Home Checker.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Home Checker/Home Checker.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3L3DYNFDQ4;
				INFOPLIST_FILE = "Home Checker/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Wright.Home-Checker";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		7006FACB20084D3D00D2E38C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 77082930E1AEC274348DD34A /* Pods-Home CheckerTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Home CheckerTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Wright.Home-CheckerTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Home Checker.app/Home Checker";
			};
			name = Debug;
		};
		7006FACC20084D3D00D2E38C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A13F1F5E28B90BB39265A29A /* Pods-Home CheckerTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Home CheckerTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Wright.Home-CheckerTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Home Checker.app/Home Checker";
			};
			name = Release;
		};
		7006FACE20084D3D00D2E38C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2D7914E1DFAE7672CF896242 /* Pods-Home CheckerUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Home CheckerUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Wright.Home-CheckerUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Home Checker";
			};
			name = Debug;
		};
		7006FACF20084D3D00D2E38C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 22797E85F6C1E82B9262403D /* Pods-Home CheckerUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Home CheckerUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Wright.Home-CheckerUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Home Checker";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7006FA9820084D3C00D2E38C /* Build configuration list for PBXProject "Home Checker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7006FAC520084D3D00D2E38C /* Debug */,
				7006FAC620084D3D00D2E38C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7006FAC720084D3D00D2E38C /* Build configuration list for PBXNativeTarget "Home Checker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7006FAC820084D3D00D2E38C /* Debug */,
				7006FAC920084D3D00D2E38C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7006FACA20084D3D00D2E38C /* Build configuration list for PBXNativeTarget "Home CheckerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7006FACB20084D3D00D2E38C /* Debug */,
				7006FACC20084D3D00D2E38C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7006FACD20084D3D00D2E38C /* Build configuration list for PBXNativeTarget "Home CheckerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7006FACE20084D3D00D2E38C /* Debug */,
				7006FACF20084D3D00D2E38C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7006FA9520084D3C00D2E38C /* Project object */;
}
